<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />

        <PackageReference Include="NBench" Version="1.2.1" />
        <DotNetCliToolReference Include="dotnet-nbench" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FuncIRC\FuncIRC.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="src/Utils/TestMessages.fsx" />
        <Compile Include="src/Utils/NUnitTestHelpers.fsx" />

        <Compile Include="src/Parsers/MessageParserTests.fsx" />
        <Compile Include="src/Parsers/ValidatorsTests.fsx" />

        <Compile Include="src/Handlers/MessageHandlerTests.fsx" />
        <Compile Include="src/Handlers/ErrorNumericsHandlerTests.fsx" />
        <Compile Include="src/Handlers/ServerFeaturesHandlerTests.fsx" />

        <Compile Include="src/Client/IRCMessagesTests.fsx" />
        <Compile Include="src/Client/TCPClientTests.fsx" />

        <Compile Include="Program.fsx" />
    </ItemGroup>

</Project>
