<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />

        <PackageReference Include="NBench" Version="1.2.1" />
        <DotNetCliToolReference Include="dotnet-nbench" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FuncIRC\FuncIRC.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="TestMessages.fsx" />
        <Compile Include="MessageParserTests.fsx" />
        <Compile Include="MessageHandlerTests.fsx" />
        <Compile Include="ErrorNumericsHandlerTests.fsx" />
        <Compile Include="ValidatorsTests.fsx" />
        <Compile Include="ServerFeaturesHandlerTests.fsx" />
        <Compile Include="IRCMessagesTests.fsx" />
        
        <Compile Include="PerformanceTests/MessageParser.performance.fsx" />

        <Compile Include="ConnectionClientTests.fsx" />

        <Compile Include="FuncIRCTests.fsx" />
        <Compile Include="Program.fsx" />
    </ItemGroup>

</Project>
