<?xml version="1.0" encoding="utf-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FuncIRC\FuncIRC.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="IRCTestInfo.fsx" />

    <Compile Include="Utils/GeneralHelpers.fsx" />
    <Compile Include="Utils/ConsoleHelpers.fsx" />

    <Compile Include="Model/ApplicationState.fsx" />
    <Compile Include="Model/NavigationState.fsx" />

    <Compile Include="View/CLIElement.fsx" />
    <Compile Include="View/CLIView.fsx" />
    <Compile Include="View/ConsoleView.fsx" />

    <Compile Include="View/StartupView.fsx" />
    <Compile Include="View/LoginView.fsx" />

    <Compile Include="Update/ButtonFunctions.fsx" />
    <Compile Include="Update/Application.fsx" />
    <Compile Include="Update/Navigation.fsx" />

    <Compile Include="FuncIRC_CLI.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>