<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IRCTestInfo.fsx" />
    <Compile Include="GeneralHelpers.fsx" />
    <Compile Include="ConsoleHelpers.fsx" />
    <Compile Include="Application.fsx" />
    <Compile Include="View/CLIElement.fsx" />
    <Compile Include="View/CLIView.fsx" />

    <Reference Include="FuncIRC">
      <HintPath>..\FuncIRC\bin\Debug\netstandard2.0\FuncIRC.dll</HintPath>
    </Reference>

    <Compile Include="FuncIRC_CLI.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>